[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=sproggins
mysql_database=ktrose
mysql_port=3306

[SERVERDATA]
serverid=1
serverip=127.0.0.1
serverport=29100
servername=Server 1
parentid=0
accesslevel=100

[CHARSERVER]
deletetime=3600
usethreads=0
[server2server]
CharsPort=29110

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654