[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=sproggins
mysql_database=ktrose
mysql_port=3306

[SERVERDATA]
serverid=2
serverip=127.0.0.1
serverport=29200
servername=Channel 1
maxconnections=500
parentid=1

[WORLDSERVER]
accesslevel=100
drop_type=2
welcome_msg=Welcome to KTRose Pre-evolution server- ktrose.no-ip.org for updates
autosave=1
savetime=3600
mapdelay=10
visualdelay=200
worlddelay=700
partygap=10
maxstat=300
fairy=1
fairystay=45
fairywait=30
fairytestmode=0
playerdmg=100
monsterdmg=100
cfmode=2

[server2server]
charip=127.0.0.1
charport=29110
WorldsPort=29210

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654